CursoLuckia18022021/CursoLuckia18022021/MainWindow.xaml

<Window x:Class="CursoLuckia18022021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursoLuckia18022021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="115,93,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="230"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="202,93,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="290,93,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="202,134,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="290,134,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="202,178,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="290,178,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="381,93,0,0" VerticalAlignment="Top" Width="55" Height="22"  Background="#FFFFDCA5" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="381,134,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FFFFDCA5" Click="Button_Click_1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="381,178,0,0" VerticalAlignment="Top" Width="55" Height="22"  Background="#FFFFDCA5" Click="Button_Click_1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="381,219,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FFFFDCA5" Click="Button_Click_1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="290,263,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FFDDB3E7" Click="Button_Click_3"/>
        <Button Content="," HorizontalAlignment="Left" Margin="202,263,0,0" VerticalAlignment="Top" Width="55" Height="22"  Background="#FFDDB3E7" Click="Button_Click_2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="115,219,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="115,263,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FFDDB3E7" Click="Button_Click_4" RenderTransformOrigin="-2.705,0.473"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="202,219,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FFFFDCA5" Click="Button_Click_1"/>
        <Button Content="!" HorizontalAlignment="Left" Margin="290,219,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FFFFDCA5" Click="Button_Click_5" />
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Version" Click="MenuItem_Click"/>
        </Menu>

    </Grid>
</Window>
